# PRN-MILKTEA_DELIVERY_SYSTEM

./: .gitignore  MilkTeaDelivery.sln  README.md
BusinessObject/: BusinessObject.csproj  MilkTeaDeliveryDBContext.cs  appsettings.json
BusinessObject/Entities/: FeedBack.cs  Order.cs  OrderDetail.cs  Product.cs  Rank.cs  Role.cs  User.cs  Voucher.cs
BusinessObject/Migrations/: 20240623181255_InitDB.Designer.cs  20240623181255_InitDB.cs  20240625083830_rv_require_field.Designer.cs  20240625083830_rv_require_field.cs  20240627063448_init_project.Designer.cs  20240627063448_init_project.cs  20240628202606_init.Designer.cs  20240628202606_init.cs  MilkTeaDeliveryDBContextModelSnapshot.cs
DataAccessObject/: DataAccessObject.csproj
DataAccessObject/Feedback/: FeedbackDAO.cs
DataAccessObject/OrderDetails/: OrderDetailDAO.cs
DataAccessObject/Orders/: OrderDAO.cs
DataAccessObject/Products/: ProductDAO.cs
DataAccessObject/Ranks/: RankDAO.cs
DataAccessObject/Roles/: RoleDAO.cs
DataAccessObject/User/: UserDAO.cs
DataAccessObject/Users/: UserDAO.cs
DataAccessObject/Voucher/: VoucherDAO.cs
RazorPages/: .env  Program.cs  RazorPages.csproj  appsettings.json
RazorPages/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  Detaill.cshtml  Detaill.cshtml.cs  FeedBack.cshtml  FeedBack.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetailHistory.cshtml  OrderDetailHistory.cshtml.cs  OrderFeebBack.cshtml  OrderFeebBack.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  OrderManage.cshtml  OrderManage.cshtml.cs  ProductAddNewPage.cshtml  ProductAddNewPage.cshtml.cs  ProductDetailPage.cshtml  ProductDetailPage.cshtml.cs  ProductManage.cshtml  ProductManage.cshtml.cs  ProductManagePage.cshtml  ProductManagePage.cshtml.cs  RemoveProduct.cshtml  RemoveProduct.cshtml.cs  Shipper.cshtml  Shipper.cshtml.cs  (+18 more)
RazorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorPages/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RazorPages/Properties/: launchSettings.json
RazorPages/Utils/: ProductCartSession.cs  SessionExtension.cs
Repositories/: Repositories.csproj
Repositories/FeedBacks/: FeedBackRepository.cs  IFeedBackRepository.cs
Repositories/Order/: IOrderRepository.cs  (+1 more)
(+18 files in other folders)
